# RestaurantRaterAPI

./: Program.cs  RestaurantRaterAPI.csproj  RestaurantRaterAPI.sln  WeatherForecast.cs
Controllers/: RatingController.cs  RestaurantController.cs  WeatherForecastController.cs
Data/: Rating.cs  Restaurant.cs  RestaurantDbContext.cs  RestaurantListItem.cs
Models/: RatingRequest.cs
Properties/: launchSettings.json
